<!doctype html>
<html lang="en">
    <head>
        <title>Portal</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

        <div class="over_background"></div>

        <header class="header">
            <div class="top_header">
                <div class="container content_header">
                    <div class="row content_items_menu">
                        <div class="col_btn d-flex align-items-center">
                            <div class="btn_menu">
                                <div class="rec"></div>
                                <div class="rec"></div>
                                <div class="rec"></div>
                            </div>
                            <ul class="d-flex header_social">
                                <li><a href="a"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="a"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="a"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="a"><i class="bi bi-youtube"></i></a></li>
                            </ul>
                            <div class="header_date">
                                <p>Quarta, 04 de janeiro de 2024</p>
                                <p>Cascavel/PR</p>
                            </div>
                        </div>
                        <div class="col_logo header_logo">
                            <a href="">
                                <img src="assets/img/logo-oc.png" alt="">
                            </a>
                        </div>
                        <div class="col_contact d-flex over_contact">
                            <div class="over_phone">
                                <small>Fale conosco</small>
                                <div class="d-flex">
                                    <a class="btn-green header_contact" href="tel:">(45) 9.9151-5339</a>
                                    <button class="btn_search d-flex">
                                        <i class="bi bi-search"></i>
                                        Buscar
                                    </button>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="over_search">
                    <form action="">
                        <input type="search" name="s" id="" placeholder="Pesquisar...">
                        <button class="" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
            
            
            <div class="bottom_header">
                <div class="header_menu">
                    <div class="btn_close_menu">
                        <i class="bi bi-x-lg"></i>
                    </div>
                </div>
                <div class="container">
                    <nav class="menu">
                        <ul>
                            <li><a href="">Início</a></li>
                            <li><a href="">Cascavel</a></li>
                            <li><a href="">Paraná</a></li>
                            <li><a href="">Cotidiano</a></li>
                            <li><a href="">Policial</a></li>
                            <li><a href="">Geral</a></li>
                            <li><a href="">Esporte</a></li>
                            <li><a href="">Entretenimento</a></li>
                            <li><a href="">Política</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="last_news">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content_last_news">
                                <p><strong>Últimas Notícias <span>></span></strong> <span>Criança morre após ter cerca de 70% do corpo queimado em acidente na BR-376 nos Campos Gerais</span></p>
                            </div>
                        </div>
                       
                    </div>
                    
                </div>
                
            </section>

            <section class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <article class="card_news link_hover">
                                <a href="#">
                                    <img src="assets/img/news.png" alt="">
                                </a>
                                <a href="#" class="category">Paraná</a>
                                <h3><a href="">Cerca de  47% dos veículos do Paraná estão com o licenciamento irregular; saiba o que fazer</a></h3>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex over_cards_small">
                                <article class="card_news_small link_hover">
                                    <a href="#">
                                        <img src="assets/img/news2.png" alt="">
                                    </a>
                                    <a href="#" class="category">Cotidiano</a>
                                    <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                                </article>
                                <article class="card_news_small link_hover">
                                    <a href="#">
                                        <img src="assets/img/news3.png" alt="">
                                    </a>
                                    <a href="#" class="category">Policial</a>
                                    <h3><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                                </article>
                            </div>

                            <div class="short_links">
                                <a href="" class="short_link link_hover">Mais de meia tonelada de maconha é apreendida pela PRF na BR-277 no oeste do Paraná</a>
                                <a href="" class="short_link link_hover">Criança morre após ter cerca de 70% do corpo queimado em acidente no BR-376 em Ponta Grossa</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="b-bottom"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container p-top-20">
                    <div class="row">
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news2.png" alt="">
                                </a>
                                <a href="#" class="category">Paraná</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news4.png" alt="">
                                </a>
                                <a href="#" class="category color-light-blue">Pesquisa</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news5.png" alt="">
                                </a>
                                <a href="#" class="category">Trânsito</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news6.png" alt="">
                                </a>
                                <a href="#" class="category color-green">Esportes</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 header_section">
                            <h2>Paraná</h2>
                            <span><i class="bi bi-plus-lg"></i></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row p-top-20">
                                <div class="col-md-6">
                                    <article class="card_news link_hover">
                                        <a href="#">
                                            <img src="assets/img/news.png" alt="">
                                        </a>
                                        <a href="#" class="category">Paraná</a>
                                        <h3><a href="">Cerca de  47% dos veículos do Paraná estão com o licenciamento irregular; saiba o que fazer</a></h3>
                                    </article>
                                </div>
                                <div class="col-md-6">
                                    <a href="" class="card_line link_hover">
                                        <img src="assets/img/news3.png" alt="">
                                        <div class="info_card_line">
                                            <p>pato Branco  </p>
                                            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                        </div>
                                        
                                    </a>
                                    <a href="" class="card_line link_hover">
                                        <img src="assets/img/news5.png" alt="">
                                        <div class="info_card_line">
                                            <p>Paraná</p>
                                            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                        </div>
                                        
                                    </a>
                                    <a href="" class="card_line link_hover">
                                        <img src="assets/img/news6.png" alt="">
                                        <div class="info_card_line">
                                            <p>Paraná</p>
                                            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-top-20">
                            <img class="w-100" src="assets/img/ads.jpg" alt="">
                        </div>
                    </div>
                    <div class="row p-top-20">
                        <div class="col-md-4">
                            <a href="" class="card_simple">
                                <h4>Paraná</h4>
                                <p>Foragido da justiça é preso pela Polícia Federal ao desembarcar no Aeroporto de Cascavel</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="" class="card_simple">
                                <h4>Policial</h4>
                                <p>Homem fica em estado grave após ser atropelado por moto na Avenida Piquiri, em Cascavel</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="" class="card_simple">
                                <h4>Marechal Candido Rondon</h4>
                                <p>Pais são presos acusados de homícidio de bebê de 3 meses em Marechal, delegado fala sobre o caso</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-gray2">
                <div class="container">
                    <div class="row">
                        <div class="col-12 p-20">
                            <img class="w-100" src="assets/img/ads2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 header_section head_wine">
                            <h2 class="color-wine">Policial</h2>
                            <span><i class="bi bi-plus-lg"></i></span>
                        </div>
                    </div>
                    <div class="row p-top-20">
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news2.png" alt="">
                                </a>
                                <a href="#" class="category">Paraná</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news4.png" alt="">
                                </a>
                                <a href="#" class="category color-light-blue">Pesquisa</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news5.png" alt="">
                                </a>
                                <a href="#" class="category">Trânsito</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news6.png" alt="">
                                </a>
                                <a href="#" class="category color-green">Esportes</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                    </div>
                </div>
                
            </section>
            
            <section class="section_green">
                <div class="container">
                    <div class="row">
                        <div class="col-12 header_section head_green">
                            <h2>Esporte</h2>
                            <span><i class="bi bi-plus-lg"></i></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row p-top-20">
                                <div class="col-md-6">
                                    <article class="card_news link_hover">
                                        <a href="#">
                                            <img src="assets/img/news.png" alt="">
                                        </a>
                                        <a href="#" class="category">Paraná</a>
                                        <h3><a href="">Cerca de  47% dos veículos do Paraná estão com o licenciamento irregular; saiba o que fazer</a></h3>
                                    </article>
                                </div>
                                <div class="col-md-6">
                                    <a href="" class="card_line link_hover">
                                        <img src="assets/img/news3.png" alt="">
                                        <div class="info_card_line">
                                            <p>pato Branco  </p>
                                            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                        </div>
                                        
                                    </a>
                                    <a href="" class="card_line link_hover">
                                        <img src="assets/img/news5.png" alt="">
                                        <div class="info_card_line">
                                            <p>Paraná</p>
                                            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                        </div>
                                        
                                    </a>
                                    <a href="" class="card_line link_hover">
                                        <img src="assets/img/news6.png" alt="">
                                        <div class="info_card_line">
                                            <p>Paraná</p>
                                            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-top-20">
                            <img class="w-100" src="assets/img/ads.jpg" alt="">
                        </div>
                    </div>
                    <div class="row p-top-20">
                        <div class="col-md-4">
                            <a href="" class="card_simple">
                                <h4>Paraná</h4>
                                <p>Foragido da justiça é preso pela Polícia Federal ao desembarcar no Aeroporto de Cascavel</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="" class="card_simple">
                                <h4>Policial</h4>
                                <p>Homem fica em estado grave após ser atropelado por moto na Avenida Piquiri, em Cascavel</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="" class="card_simple">
                                <h4>Marechal Candido Rondon</h4>
                                <p>Pais são presos acusados de homícidio de bebê de 3 meses em Marechal, delegado fala sobre o caso</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-gray2">
                <div class="container">
                    <div class="row">
                        <div class="col-12 p-20">
                            <img class="w-100" src="assets/img/ads3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section_wine">
                <div class="container">
                    <div class="row">
                        <div class="col-12 header_section head_wine">
                            <h2 class="color-wine">Agro</h2>
                            <span><i class="bi bi-plus-lg"></i></span>
                        </div>
                    </div>
                    <div class="row p-top-20">
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news2.png" alt="">
                                </a>
                                <a href="#" class="category">Paraná</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news4.png" alt="">
                                </a>
                                <a href="#" class="category color-light-blue">Pesquisa</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news5.png" alt="">
                                </a>
                                <a href="#" class="category">Trânsito</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                        <div class="col-md-3">
                            <article class="card_news_small link_hover">
                                <a href="#">
                                    <img src="assets/img/news6.png" alt="">
                                </a>
                                <a href="#" class="category color-green">Esportes</a>
                                <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                            </article>
                        </div>
                    </div>
                </div>
                
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 section_pink">
                            <div class="row">
                                <div class="col-12 header_section head_pink">
                                    <h2 class="color-wine">Entretenimento</h2>
                                    <span><i class="bi bi-plus-lg"></i></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 d-flex over_cards_small p-top-20">
                                    <article class="card_news_small link_hover">
                                        <a href="#">
                                            <img src="assets/img/news2.png" alt="">
                                        </a>
                                        <a href="#" class="category">Cotidiano</a>
                                        <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                                    </article>
                                    <article class="card_news_small link_hover">
                                        <a href="#">
                                            <img src="assets/img/news3.png" alt="">
                                        </a>
                                        <a href="#" class="category">Policial</a>
                                        <h3><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                                    </article>
                                </div>
                            </div>
                            <div class="row">
                                <a class="card_line_simple" href=""><strong class="color-pink">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>
                                <a class="card_line_simple" href=""><strong class="color-pink">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>
                            </div>
                        </div>
                        <div class="col-md-6 section_blue">
                            <div class="row">
                                <div class="col-12 header_section head_blue">
                                    <h2 class="color-wine">Política</h2>
                                    <span><i class="bi bi-plus-lg"></i></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 d-flex over_cards_small p-top-20">
                                    <article class="card_news_small link_hover">
                                        <a href="#">
                                            <img src="assets/img/news2.png" alt="">
                                        </a>
                                        <a href="#" class="category">Cotidiano</a>
                                        <h3><a href="#" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                                    </article>
                                    <article class="card_news_small link_hover">
                                        <a href="#">
                                            <img src="assets/img/news3.png" alt="">
                                        </a>
                                        <a href="#" class="category">Policial</a>
                                        <h3><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</a></h3>
                                    </article>
                                </div>
                            </div>
                            <div class="row">
                                <a class="card_line_simple" href=""><strong class="color-blue">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>
                                <a class="card_line_simple" href=""><strong class="color-blue">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="">
                <div class="container content_section">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="head_line">
                                <h2>Mais Lidas</h2>
                            </div>

                            <section class="p-top-20 section_count">
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p>Paraná</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                    
                                </a>
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p>Política</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p>Brasil</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p>Trânsito</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p>Paraná</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                            </section>
                        </div>
                        <div class="col-md-4">
                            <div class="head_line">
                                <h2>Últimas Notícias</h2>
                            </div>

                            <section class="p-top-20">
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p><span>Há 1 horas</span> | Cascavel</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p><span>Há 1 horas</span> | Paraná</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p><span>Há 1 horas</span> | Paraná</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p><span>Há 1 horas</span> | Paraná</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                                <a href="" class="card_line_single">
                                    <div class="info_card_line_single">
                                        <p><span>Há 1 horas</span> | Paraná</p>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                    </div>
                                </a>
                            </section>
                        </div>
                        <div class="col-md-4">
                            <img class="w-100" src="assets/img/ads4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">

            <div class="container content_footer">
                <div class="row">
                    <div class="col-md-3 logo_footer">
                        <img src="assets/img/logo-oc-wine.png" alt="">
                    </div>
                    <div class="col-md-3">
                        <h3>Fale conosco</h3>
                        <ul>
                            <li><a href="">(45) 3000-0000</a></li>
                            <li><a href="">Whatsapp: (45) 99151-5339</a></li>
                            <li><a href="">contact@sot.inf.br</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Institucional</h3>

                        <ul>
                            <li><a href="">Anuncie Conosco</a></li>
                            <li><a href="">Expediente</a></li>
                            <li><a href="">Política de Ética</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="">Verificação de Fatos</a></li>
                            <li><a href="">Termos de Uso</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="bg-gray2">
                <div class="container d-flex bottom_footer">
                    <p>SOT - O seu acesso à notícias online em Cascavel</p>

                    <p>Copyright © 2024 | <a href="">Login</a></p>
                </div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>
