<!doctype html>
<html lang="en">
    <head>
        <title>Portal Interna</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

        <div class="over_background"></div>

        <header class="header">
            <div class="top_header">
                <div class="container content_header">
                    <div class="row content_items_menu">
                        <div class="col_btn d-flex align-items-center">
                            <div class="btn_menu">
                                <div class="rec"></div>
                                <div class="rec"></div>
                                <div class="rec"></div>
                            </div>
                            <ul class="d-flex header_social">
                                <li><a href="a"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="a"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="a"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="a"><i class="bi bi-youtube"></i></a></li>
                            </ul>
                            <div class="header_date">
                                <p>Quarta, 04 de janeiro de 2024</p>
                                <p>Cascavel/PR</p>
                            </div>
                        </div>
                        <div class="col_logo header_logo">
                            <a href="">
                                <img src="assets/img/logo-oc.png" alt="">
                            </a>
                        </div>
                        <div class="col_contact d-flex over_contact">
                            <div class="over_phone">
                                <small>Fale conosco</small>
                                <div class="d-flex">
                                    <a class="btn-green header_contact" href="tel:">(45) 9.9151-5339</a>
                                    <button class="btn_search d-flex">
                                        <i class="bi bi-search"></i>
                                        <span>Buscar</span>
                                    </button>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="over_search">
                    <form action="">
                        <input type="search" name="s" id="" placeholder="Pesquisar...">
                        <button class="" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
            
            
            <div class="bottom_header">
                <div class="header_menu">
                    <div class="btn_close_menu">
                        <i class="bi bi-x-lg"></i>
                    </div>
                </div>
                <div class="container">
                    <nav class="menu">
                        <ul>
                            <li><a href="">Início</a></li>
                            <li><a href="">Cascavel</a></li>
                            <li><a href="">Paraná</a></li>
                            <li class="has-submenu">
                                <a href="">Cotidiano</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Cidades</a></li>
                                    <li><a href="#">Interior</a></li>
                                    <li><a href="#">Capital</a></li>
                                    <li><a href="#">De Manhã</a></li>
                                    <li><a href="#">Agora</a></li>
                                    <li><a href="#">Exterior</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="">Policial</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Cidades</a></li>
                                    <li><a href="#">Interior</a></li>
                                    <li><a href="#">Capital</a></li>
                                    <li><a href="#">De Manhã</a></li>
                                    <li><a href="#">Agora</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                    <li><a href="#">Exterior</a></li>
                                </ul>
                            </li>
                            <li><a href="">Geral</a></li>
                            <li class="has-submenu">
                                <a href="">Esporte</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Cidades</a></li>
                                    <li><a href="#">Interior</a></li>
                                    <li><a href="#">Capital</a></li>
                                    <li><a href="#">De Manhã</a></li>
                                    <li><a href="#">Agora</a></li>
                                    <li><a href="#">Exterior</a></li>
                                </ul>
                            </li>
                            <li><a href="">Entretenimento</a></li>
                            <li><a href="">Política</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>   
        
        <main>
            
            <section>
                <div class="">
                    <header class="container header_post">
                        <div class="d-flex text-center over_categoria_post">
                            <a href="">Cascavel</a>
                        </div>
                        <h1>Homem de 33 anos morre após alvejado por disparos de arma de fogo no Bairro Cancelli</h1>
                        <p>O corpo foi recolhido ao instituto Médico Legal para exames de necropsia e posterior liberação aos familiares; Esse é o primeiro homicídio confirmado de 2023 em Cascavel</p>

                        <div class="share_head_post">
                            <div class="links_share">
                                <a href="https://www.facebook.com/sharer.php?u=https://google.com"><i class="bi bi-facebook"></i></a>
                                <a href="https://twitter.com/intent/tweet?text=Titulo&url=https://facebook.com"><i class="bi bi-twitter-x"></i></a>
                                <a href=""><i class="bi bi-whatsapp"></i></a>
                                <a href=""><i class="bi bi-telegram"></i></a>
                            </div>
                        </div>
                        <p>Publicado em <span>29/12/2022</span> às 14:37 | Por: <span>Skalet Fernanda</span></p>
                    </header>

                    <div class="body_post d-flex felx-wrap">
                        <div class="m-container">
                            <div class="row over_body_post_left">
                                <div class="col-md-9 body_post_left">
                                    <figure class="thumb_img">
                                        <img src="assets/img/interna.jpg" alt="">
                                        <figcaption>Legenda da Imagem</figcaption>
                                    </figure>
        
                                    <div class="content_post container">
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi non ex illum, officia amet culpa sapiente alias sequi earum error obcaecati voluptate delectus! Aliquam consequatur deserunt dolor, praesentium delectus accusantium a placeat, unde consectetur doloremque aspernatur provident tempora impedit ab quos atque, iste veniam ad totam minima vero autem! Laudantium delectus debitis, perspiciatis vel incidunt asperiores voluptas laboriosam illo, quasi eligendi beatae facere praesentium, perferendis ea consectetur officiis laborum! Architecto neque aspernatur saepe porro aliquam, nam commodi nemo, quasi possimus eveniet necessitatibus sequi, consequuntur in cumque aut alias. Earum non sunt dolores odio! Obcaecati illo fugiat, ipsa ad quam veniam!
                                        </p>
        
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloribus corrupti cumque hic sint magnam et ut? Possimus consequatur corporis, fugit numquam animi reiciendis, fugiat ad laboriosam suscipit illum hic laudantium et quae cumque repudiandae id dolore ratione, labore mollitia. Provident aut cumque accusamus assumenda, iusto deserunt quis, quae adipisci sunt incidunt nihil qui doloribus. Deleniti fugit accusantium repellendus atque dolore sunt voluptatem alias tempora, facilis cupiditate sapiente mollitia saepe commodi assumenda. Fugit eum aspernatur explicabo, voluptatibus ea in minus voluptate, et veniam voluptates enim repellat cumque ducimus tempore laudantium accusamus! Illo consequatur pariatur at, quia repellat hic excepturi dicta.
                                        </p>
        
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi autem voluptatem explicabo ratione mollitia cupiditate laudantium quaerat! Ipsa, eos aliquam porro quasi voluptatem cum? Itaque recusandae quis sequi eligendi alias doloribus sint perferendis, dolores voluptatem ut accusantium vitae nam praesentium voluptatibus minus dolorum. Nostrum quisquam illo vitae recusandae provident hic rerum quis accusantium aut error? Laboriosam, repudiandae iusto! Enim, culpa hic at quos numquam ipsam excepturi accusantium illum vel!
                                        </p>
        
                                        <p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, eum necessitatibus? Unde, nemo aliquam? Nisi soluta nulla temporibus, consectetur cumque debitis? Optio asperiores, iure cumque doloremque, placeat illo molestiae nobis excepturi mollitia nostrum, dolorum distinctio iste. In ratione blanditiis illum deserunt facere tenetur eligendi, veniam vero dignissimos recusandae obcaecati saepe quos culpa dolor doloribus. Assumenda veniam ratione ut ipsa recusandae necessitatibus, minus itaque, maiores iure et blanditiis iste libero doloribus aliquam neque, facilis ab nam! Laudantium facere aliquid exercitationem quo obcaecati iste. Omnis doloribus quasi distinctio error dolor, hic quaerat tempore vero ratione et perferendis, ipsa excepturi provident repellat. Fugiat veniam suscipit quod! Exercitationem aut quod quibusdam perspiciatis quisquam hic quo laboriosam expedita iste nostrum ut recusandae et dolorem est minus alias voluptas cum, asperiores veritatis natus enim aliquam voluptatem? Ipsam minus nisi explicabo laborum illo quam odit sapiente aliquid!
                                        </p>
        
                                        <div class="tags_post">
                                            <p>Tags: </p>
                                            <ul>
                                                <li><a href="">Cascavel</a></li>
                                                <li><a href="">Policial</a></li>
                                                <li><a href="">Paraná</a></li>
                                            </ul>
                                        </div>
        
                                        <div class="share_post_bottom">
                                            <a href=""><img src="assets/img/icon-share.png" alt=""></a>
                                            <a href=""><img src="assets/img/news-icon.png" alt=""></a>
                                            <a href=""><img src="assets/img/facebook-icon-share.png" alt=""></a>
                                            <a href=""><img src="assets/img/twitter-share.png" alt=""></a>
                                            <a href=""><img src="assets/img/whatsapp-share.png" alt=""></a>
                                            <a href=""><img src="assets/img/telegram-share.png" alt=""></a>
                                            <a href=""><img src="assets/img/plus-share.png" alt=""></a>
                                        </div>
                                        
                                        <div class="over_ads">
                                            <img class="img-fluid" src="assets/img/anuncio.png" alt="">
                                        </div>
        
                                        <div class="more_posts">
                                            <div class="head_line">
                                                <h2>Leia Também</h2>
                                            </div>
        
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <a href="" class="card_line link_hover">
                                                            <img src="assets/img/news3.png" alt="">
                                                            <div class="info_card_line">
                                                                <p>pato Branco  </p>
                                                                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                                            </div>
                                                            
                                                        </a>
                                                        <a href="" class="card_line link_hover">
                                                            <img src="assets/img/news5.png" alt="">
                                                            <div class="info_card_line">
                                                                <p>Paraná</p>
                                                                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                                            </div>
                                                            
                                                        </a>
                                                    </div>
        
                                                    <div class="col-md-6">
                                                        <a href="" class="card_line link_hover">
                                                            <img src="assets/img/news3.png" alt="">
                                                            <div class="info_card_line">
                                                                <p>pato Branco  </p>
                                                                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                                            </div>
                                                            
                                                        </a>
                                                        <a href="" class="card_line link_hover">
                                                            <img src="assets/img/news5.png" alt="">
                                                            <div class="info_card_line">
                                                                <p>Paraná</p>
                                                                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate dicta mollitia ex eius</h3>
                                                            </div>
                                                            
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
        
                                           
                                        </div>

                                        <div class="over_comments">
                                            <button>Publicar um comentário</button>
                                        </div>
                                    </div>
                                </div>

                                <aside class="col-md-3 sidebar">
                                    <img src="assets/img/mini-ads.png" alt="">
    
                                    <div class="block_sidebar">
                                        <div class="head_line">
                                            <h2>Mais Lidas</h2>
                                        </div>
    
                                        <section class="list_side">
                                            <a class="card_line_simple" href=""><strong class="color-purple">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>
    
                                            <a class="card_line_simple" href=""><strong class="color-purple">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>
    
                                            <a class="card_line_simple" href=""><strong class="color-purple">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>
                                            
                                            <a class="card_line_simple" href=""><strong class="color-purple">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>

                                            <a class="card_line_simple" href=""><strong class="color-purple">Cascavel</strong> - <span>Papai Noel e prefeito Paranhos recebem crianças atendidas pelo CCIs na prefeitura</span></a>
                                        </section>
                                    </div>

                                    <img src="assets/img/mini-ads2.png" alt="">
                                </aside>
                            </div>

                            
                        </div>
                        

                        
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">

            <div class="container content_footer">
                <div class="row">
                    <div class="col-md-3 logo_footer">
                        <img src="assets/img/logo-oc-wine.png" alt="">
                    </div>
                    <div class="col-md-3">
                        <h3>Fale conosco</h3>
                        <ul>
                            <li><a href="">(45) 3000-0000</a></li>
                            <li><a href="">Whatsapp: (45) 99151-5339</a></li>
                            <li><a href="">contact@sot.inf.br</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Institucional</h3>

                        <ul>
                            <li><a href="">Anuncie Conosco</a></li>
                            <li><a href="">Expediente</a></li>
                            <li><a href="">Política de Ética</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="">Verificação de Fatos</a></li>
                            <li><a href="">Termos de Uso</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="bg-gray2">
                <div class="container d-flex bottom_footer">
                    <p>SOT - O seu acesso à notícias online em Cascavel</p>

                    <p>Copyright © 2024 | <a href="">Login</a></p>
                </div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>
