:root{
    --color-purple: #b72a2a;
    --color-red: #d62727;
    --color-red2: #cf3243;
    --color-wine: #952529;
    --color-green: #0a8a41;
    --color-blue: #303f6e;
    --color-light-blue: #1382ab;
    --color-brown: #ca9294;
    --color-pink: #c72e96;

    --color-dark: #232323;
    --color-gray: #dfdfdf;
    --color-gray2: #efefef;

    --color-white: #ffffff;
    --color-black: #000000;
}


.bg-gray2{
    background-color: var(--color-gray2);
}
.top_header{
    background-color: var(--color-purple);
    background-image: linear-gradient(to right, #791c1c, var(--color-purple), #791c1c);
    position: relative;
}
.content_header{
    padding: 30px 10px;
    
}
.p-10{
    padding: 10px;
}
.p-20{
    padding: 20px;
}
.btn-green{
    background-color: var(--color-green);
    color: var(--color-white);
    border: none;
    outline: none;
    text-decoration: none;
    padding: 3px 10px;
    border-radius: 3px;
    margin: 2px;
}
.link_hover:hover{
    filter: brightness(80%);
}
.b-bottom{
    border-bottom: 2px solid var(--color-brown);
}

.btn_menu{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: 32px;
    height: 32px;
    display: none;
    cursor: pointer;
}
.color-purple{
    color: var(--color-purple)!important;
}
.color-light-blue{
    color: var(--color-light-blue)!important;
}
.color-red{
    color: var(--color-red)!important;
}
.color-red2{
    color: var(--color-red2)!important;
}
.color-green{
    color: var(--color-green)!important;
}
.color-pink{
    color: var(--color-pink);
}
.color-blue{
    color: var(--color-blue);
}
.p-top-10{
    padding-top: 10px;
}
.p-top-20{
    padding-top: 20px;
}


.btn_menu .rec{
    width: 100%;
    height: 20%;
    background-color: #c04146;
}
.header_date{
    border-left: 2px solid var(--color-white);
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.header_date p{
    margin: 0;
    color: var(--color-white);
    font-size: 12px;
    width: 100%;
    font-weight: 600;
}
.header_social{
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 0;
}
.header_social li a{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: var(--color-red);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    margin: 2px;
}

.btn-gree{
    background-color: var(--color-green);
    color: var(--color-white);
}

.over_phone small{
    color: var(--color-white);
}
.over_phone small, .over_phone a{
    width: 100%;
}
.btn_search{
    display: flex;
    border: none;
    outline: none;
    background-color: var(--color-white);
    padding: 3px 10px;
    border-radius: 3px;
    align-items: center;
    margin: 2px;
}
.btn_search i{
    margin-right: 4px;
}
.over_contact{
    justify-content: flex-end;
}
.header_logo{
    text-align: center;
}

nav.menu{
    width: 100%;
    display: flex;
    border-bottom: 2px solid var(--color-purple);
}
nav.menu ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-left: 0;
    padding-left: 0;
    margin: 0;
}
nav.menu ul li a{
    padding: 10px 2px;
    display: flex;
    color: var(--color-dark);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}

.last_news{
    padding: 10px 15px;
    display: flex
}
.content_last_news{
    margin: 5px auto;
    border: 1px solid var(--color-gray);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}
.content_last_news p{
    margin: 0;
}

.card_news img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
}
.card_news .category{
    padding: 10px 0;
    color: var(--color-blue);
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
}
.card_news h3 a{
    color: var(--color-dark);
    font-weight: 500;
}
.card_news h3{
    font-size: 24px;
}

.card_news_small{
    flex-basis: calc(50% - 10px);
}
.card_news_small img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}
.card_news_small .category{
    padding: 10px 0;
    color: var(--color-blue);
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
}
.card_news_small h3 a{
    color: var(--color-dark);
    font-weight: 400;
}
.card_news_small h3{
    font-size: 18px;
}

.over_cards_small{
    justify-content: space-between;
}

.short_link{
    padding-left: 10px;
    color: var(--color-dark);
    margin: 10px 0;
    display: block;
    position: relative;
}
.short_link::before{
    content: "";
    height: 14px;
    width: 2px;
    background-color: var(--color-purple);
    position: absolute;
    left: 0px;
    top: 4px;
}
.header_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-top: 20px;
}
.header_section h2{
    text-transform: uppercase;
}
.header_section::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 2px;
    background-color: var(--color-blue);
}
.head_wine::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 2px;
    background-color: var(--color-wine);
}
.head_wine h2{
    color: var(--color-wine);
}
.head_wine span i{
    color: var(--color-wine);
}


.head_green::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 2px;
    background-color: var(--color-green);
}
.head_green h2{
    color: var(--color-green)!important;
}
.head_green span i{
    color: var(--color-green);
}
.head_pink::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 2px;
    background-color: var(--color-pink);
}
.head_pink h2{
    color: var(--color-pink)!important;
}
.head_pink span i{
    color: var(--color-pink);
}
.head_blue::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 2px;
    background-color: var(--color-blue);
}
.head_blue h2{
    color: var(--color-blue)!important;
}
.head_blue span i{
    color: var(--color-blue);
}
.section_green p{
    color: var(--color-green)!important;
}
.section_green .category{
    color: var(--color-green);
}
.section_green .card_simple h4{
    color: var(--color-green);
}
.section_wine p{
    color: var(--color-wine)!important;
}
.section_wine .category{
    color: var(--color-wine);
}
.section_wine .card_simple h4{
    color: var(--color-wine);
}
.section_pink p{
    color: var(--color-pink)!important;
}
.section_pink .category{
    color: var(--color-pink);
}
.section_pink .card_simple h4{
    color: var(--color-pink);
}

.header_section h3{
    color: var(--color-blue);
}
.header_section span{
    color: var(--color-blue);
    font-weight: bold;
    cursor: pointer;
}
.card_line{
    color: var(--color-dark);
    display: flex;
    margin-bottom: 20px;
}
.card_line img{
    width: 35%;
    height: 120px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 10px;
}
.info_card_line h3{
    font-size: 16px;
}
.info_card_line p{
    margin: 0;
    color: var(--color-blue);
    font-weight: 600;
    text-transform: uppercase;
}

.card_simple{
    border-left: 8px solid var(--color-blue);
    display: block;
    padding-left: 10px;
}
.card_simple h4{
    color: var(--color-blue);
}
.card_simple p{
    color: var(--color-dark)!important;
    font-size: 18px;
}

.card_line_simple{
    color: var(--color-dark);
    margin: 10px 0;
}

.head_line{
    border-bottom: 2px solid var(--color-gray);
    display: flex;
}
.head_line h2{
    text-transform: uppercase;
    position: relative;
    margin: 0;
}
.head_line h2::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4px;
    background-color: var(--color-purple);
}
.card_line_single{
    margin: 5px 0;
    border-bottom: 1px solid var(--color-gray2);
    display: flex;
    align-items: flex-start;
}
.card_line_single p{
    color: var(--color-wine);
}
.card_line_single h3{
    font-size: 18px;
    font-weight: 500;
    color: var(--color-dark);
}
.card_line_single p{
    margin-bottom: 5px;
    font-weight: 600;
}

.section_count{
    counter-reset: cards;
}
.section_count a::before{
    content: counter(cards);
    counter-increment: cards;
    font-size: 3em;
    margin-right: 10px;
    color: var(--color-wine);
}
.content_section{
    padding-top: 40px;
    padding-bottom: 40px;
}


footer.footer{
    box-shadow: 2px 2px 10px var(--color-dark);
}
.content_footer{
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 4px solid var(--color-wine);
}
footer.footer h3{
    color: var(--color-wine);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
}
footer.footer ul{
    margin: 0;
    padding: 0;
    color: var(--color-dark);
}
footer.footer ul li a{
    color: var(--color-dark);
    font-size: 14px;
}
.bottom_footer{
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.bottom_footer p{
    margin: 0;
}
.bottom_footer a{
    color: var(--color-dark);
}
.header_menu{
    display: none;
}
.over_search{
    background-color: var(--color-purple);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 10%0;
    width: 100%;
    display: none;
    transition: all .23s;
}
.open_over_search{
    display: flex!important;
}
.over_search form{
    background-color: var(--color-white);
    width: 800px;
    padding: 5px;
    border-radius: 30px;
}
.over_search form input{
    width: calc(100% - 30px);
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0 10px;
}
.over_search button{
    background-color: transparent;
    border: none;
    outline: none;
}
.col_btn{
    flex-basis: 40%;
}
.col_logo{
    flex-basis: 25%;
}
.col_contact{
    flex-basis: 35%;
}
.body_post_left{
    padding: 0 0 40px;
}
.body_post_left figure.thumb_img{
    width: 100%;
}
.body_post_left figure.thumb_img img{
    width: 100%;
    border-radius: 4px;
}
.header_post h1{
    text-align: center;
}
.over_categoria_post{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.over_categoria_post a{
    padding: 10px;
    color: var(--color-purple);
    font-weight: 500;
    text-transform: uppercase;
}
.header_post p{
    text-align: center;
}
.share_head_post{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 16px;
    position: relative
}
.share_head_post .links_share{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: auto;
    background-color: var(--color-white);
    position: relative;
    padding: 0 20px;
}
.share_head_post::before{
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--color-gray);
    position: absolute;
    top: 50%;
    left: 0;
}
.share_head_post .links_share a{
    padding: 2px;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: var(--color-purple);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
}
.tags_post{
    display: flex;
}
.tags_post ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.tags_post p{
    color: #787878;
    margin-right: 8px;
}
.tags_post ul li a{
    background-color: #898989;
    color: var(--color-white);
    border-radius: 4px;
    padding: 2px 5px;
    margin-right: 8px;
    font-weight: 500;
}
.share_post_bottom{
    padding: 10px 0;
}
.over_ads img{
    width: 100%;
}
.more_posts{
    padding: 20px 0;
}
.more_posts .head_line{
    margin-bottom: 20px;
}
.over_comments button{
    width: 100%;
    background-color: var(--color-wine);
    color: var(--color-white);
    border-radius: 5px;
    color: var(--color-white);
    outline: none;
    border: none;
    font-weight: 500;
    padding: 10px;
}
.body_post{
    padding: 10px 10px 100px;
}
.block_sidebar{
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}
.block_sidebar .head_line{
    margin-bottom: 8px;
}
.block_sidebar .head_line h2{
    font-size: 18px;
    font-weight: 500;
    color: var(--color-wine);
    padding: 0 0 2px 0;
}
.block_sidebar .head_line h2::after{
    height: 2px;
}
.block_sidebar .card_line_simple{
    font-size: 14px;
    padding: 5px 0;
    margin: 5px 0;
    width: 100%;
    display: block;
    border-bottom: 1px solid var(--color-gray);
}
.block_sidebar .card_line_simple:last-child{
    border: none;
}


@media(max-width: 992px){
    .btn_menu{
        display: flex;
        margin-right: 20px;
    }
    .header_social, .header_contact{
        display: none!important;
    }
    .bottom_header{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        min-height: 100vh;
        background-color: var(--color-white);
        box-shadow: 2px 2px 10px rgba(10, 10, 10, .8);
        z-index: 101;
        overflow: auto;
        transition: all .3s;
    }
    .open_bottom_header{
        left: 0!important;
    }
    .bottom_header nav.menu{
        display: flex;
        border: none;
    }
    .bottom_header nav.menu ul{
        display: flex;
        flex-wrap: wrap;
    }
    .bottom_header nav.menu ul li{
        width: 100%;
    }
    .bottom_header nav.menu ul li a{
        display: flex;
        width: 100%;
        padding: 10px;
    }
    .over_background{
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(10, 10, 10, .5);
        width: 100%;
        height: 100%;
        z-index: 100;
        display: none;
    }
    .d-block{
        display: block!important;
    }
    .header_menu{
        display: flex;
        justify-content: flex-end;
    }
    .btn_close_menu{
        display: flex;
        color: var(--color-white);
        padding: 20px;
        cursor: pointer;
    }
    .btn_close_menu i{
        color: var(--color-wine);
    }
    .over_search form{
        width: 600px;
    }
    .header_date{
        display: none;
    }
    .over_phone small{
        display: none;
    }
    .over_phone{
        display: flex;
        align-items: center;
    }
}

@media(max-width: 768px){
    .col_btn{
        flex-basis: 33%;
    }
    .col_logo{
        flex-basis: 33%;
    }
    .col_contact{
        flex-basis: 33%;
    }
}

@media(max-width: 600px){
    .over_search form{
        width: 300px;
    }
    .col_btn{
        flex-basis: 15%;
    }
    .col_logo{
        flex-basis: 50%;
    }
    .col_contact{
        flex-basis: 15%;
    }
    .content_items_menu{
        display: flex;
        justify-content: space-between;
    }
    .header_logo a img{
        max-width: 100px;
    }
    .btn_menu{
        width: 24px;
        height: 24px;
    }
    .content_header{
        padding: 20px 10px;
    }
    .card_news_small{
        flex-basis: 100%;
    }
    .over_cards_small{
        flex-wrap: wrap;
    }
    .logo_footer{
        text-align: center;
        padding: 20px 10px;
    }
    .logo_footer img{
        margin: auto;
    }
    .bottom_footer{
        flex-wrap: wrap;
    }
    .card_news h3{
        font-size: 20px;
    }
    .card_news, .card_news_small{
        margin-bottom: 20px;
    }
}